# MyBlogSolution

./: MyBlogSolution.sln
MyBlog.Core/Interfaces/: IArticleRepository.cs  IArticleService.cs  ICommentRepository.cs  ICommentService.cs  ILoggerService.cs  IRoleRepository.cs  IRoleService.cs  ITagRepository.cs  ITagService.cs  IUserRepository.cs  IUserService.cs
MyBlog.Core/Models/: Article.cs  BaseEntity.cs  Comment.cs  Role.cs  Tag.cs  User.cs
MyBlog.Infrastructure/: ApplicationDbContext.cs  MyBlog.Infrastructure.csproj
MyBlog.Infrastructure/Data/: SeedData.cs
MyBlog.Infrastructure/Migrations/: 20250930125417_InitialCreate.Designer.cs  20250930125417_InitialCreate.cs  20251008100953_AddArticleSummary.Designer.cs  20251008100953_AddArticleSummary.cs  20251016204705_RefactorToBaseEntity.Designer.cs  20251016204705_RefactorToBaseEntity.cs  ApplicationDbContextModelSnapshot.cs
MyBlog.Infrastructure/Repositories/: ArticleRepository.cs  CommentRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
MyBlog.Services/: ArticleService.cs  CommentService.cs  LoggerService.cs  MyBlog.Services.csproj  RoleService.cs  TagService.cs  UserService.cs
MyBlog.Services/Services/: IUserService.cs
MyBlogSolution/: MyBlog.Web.csproj  Program.cs  appsettings.json  nlog.config
MyBlogSolution/Attributes/: AuthorizeRolesAttribute.cs  CheckOwnerAttribute.cs
MyBlogSolution/Controllers/: ArticlesController.cs  AuthController.cs  CommentsController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  TagsController.cs  UsersController.cs
MyBlogSolution/Controllers/Api/: ArticlesApiController.cs  AuthApiController.cs
MyBlogSolution/Middleware/: ErrorLoggingMiddleware.cs
MyBlogSolution/Models/: ErrorViewModel.cs
MyBlogSolution/Properties/: launchSettings.json
MyBlogSolution/ViewModels/: EditProfileViewModel.cs
MyBlogSolution/Views/: _ViewImports.cshtml
MyBlogSolution/Views/Articles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBlogSolution/Views/Auth/: AccessDenied.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
MyBlogSolution/Views/Error/: Error.cshtml
MyBlogSolution/Views/Roles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBlogSolution/Views/Shared/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml
MyBlogSolution/Views/Tags/: Create.cshtml  Edit.cshtml  Index.cshtml
MyBlogSolution/Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml  ManageRoles.cshtml
